ABSTRACT=1
ARRAY=2
ASSERT=3
BOOL=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
DECIMAL=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
SHORT=38
STATIC=39
STRICTFP=40
STRING=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
SCANINT=53
SCANDEC=54
SCANSTR=55
PRINT=56
PRINTLN=57
END=58
IntegerLiteral=59
FloatingPointLiteral=60
BooleanLiteral=61
CharacterLiteral=62
StringLiteral=63
NullLiteral=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
SEMI=71
COMMA=72
DOT=73
ASSIGN=74
GT=75
LT=76
BANG=77
TILDE=78
QUESTION=79
COLON=80
EQUAL=81
LE=82
GE=83
NOTEQUAL=84
AND=85
OR=86
INC=87
DEC=88
ADD=89
SUB=90
MUL=91
DIV=92
BITAND=93
BITOR=94
CARET=95
MOD=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MUL_ASSIGN=99
DIV_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
XOR_ASSIGN=103
MOD_ASSIGN=104
LSHIFT_ASSIGN=105
RSHIFT_ASSIGN=106
URSHIFT_ASSIGN=107
Identifier=108
AT=109
ELLIPSIS=110
WS=111
COMMENT=112
LINE_COMMENT=113
'abstract'=1
'array'=2
'assert'=3
'bool'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'decimal'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'native'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'short'=38
'static'=39
'strictfp'=40
'string'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'scanInt'=53
'scanDecimal'=54
'scanString'=55
'print'=56
'println'=57
'end'=58
'null'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
';'=71
','=72
'.'=73
'='=74
'>'=75
'<'=76
'!'=77
'~'=78
'?'=79
':'=80
'=='=81
'<='=82
'>='=83
'!='=84
'and'=85
'or'=86
'++'=87
'--'=88
'+'=89
'-'=90
'*'=91
'/'=92
'&'=93
'|'=94
'^'=95
'%'=96
'+='=97
'-='=98
'*='=99
'/='=100
'&='=101
'|='=102
'^='=103
'%='=104
'<<='=105
'>>='=106
'>>>='=107
'@'=109
'...'=110
