ABSTRACT=1
ARRAY=2
ASSERT=3
BOOL=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
DECIMAL=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
MAIN=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
STRING=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
TRY=50
VOID=51
VOLATILE=52
WHILE=53
SCAN=54
PRINT=55
PRINTLN=56
END=57
IntegerLiteral=58
FloatingPointLiteral=59
BooleanLiteral=60
CharacterLiteral=61
StringLiteral=62
NullLiteral=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GT=74
LT=75
BANG=76
TILDE=77
QUESTION=78
COLON=79
EQUAL=80
LE=81
GE=82
NOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
XOR_ASSIGN=102
MOD_ASSIGN=103
LSHIFT_ASSIGN=104
RSHIFT_ASSIGN=105
URSHIFT_ASSIGN=106
Identifier=107
AT=108
ELLIPSIS=109
WS=110
COMMENT=111
LINE_COMMENT=112
'abstract'=1
'array'=2
'assert'=3
'bool'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'decimal'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'main'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'string'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'try'=50
'void'=51
'volatile'=52
'while'=53
'scan'=54
'print'=55
'println'=56
'end'=57
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'~'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'and'=84
'or'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'<<='=104
'>>='=105
'>>>='=106
'@'=108
'...'=109
