T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
STMTEND=7
VOID=8
SCANINT=9
SCANDEC=10
SCANSTR=11
PRINT=12
PRINTLN=13
RETURN=14
IF=15
ELSE=16
WHILE=17
DO=18
FOR=19
CONST=20
NULL=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
END=29
COMMA=30
DOT=31
ASSIGN=32
GT=33
LT=34
BANG=35
TILDE=36
QUESTION=37
COLON=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
AND=43
OR=44
INC=45
DEC=46
ADD=47
SUB=48
MUL=49
DIV=50
BITAND=51
BITOR=52
CARET=53
MOD=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
AND_ASSIGN=59
OR_ASSIGN=60
XOR_ASSIGN=61
MOD_ASSIGN=62
LSHIFT_ASSIGN=63
RSHIFT_ASSIGN=64
URSHIFT_ASSIGN=65
IntegerLiteral=66
BooleanLiteral=67
FloatingPointLiteral=68
CharacterLiteral=69
StringLiteral=70
Identifier=71
WS=72
COMMENT=73
LINE_COMMENT=74
'int'=1
'decimal'=2
'string'=3
'break'=4
'continue'=5
'and'=6
'void'=8
'scanInt'=9
'scanDecimal'=10
'scanString'=11
'print'=12
'println'=13
'return'=14
'if'=15
'else'=16
'while'=17
'do'=18
'for'=19
'const'=20
'null'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
'end'=29
','=30
'.'=31
'='=32
'>'=33
'<'=34
'!'=35
'~'=36
'?'=37
':'=38
'=='=39
'<='=40
'>='=41
'!='=42
'&&'=43
'or'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'|'=52
'^'=53
'%'=54
'+='=55
'-='=56
'*='=57
'/='=58
'&='=59
'|='=60
'^='=61
'%='=62
'<<='=63
'>>='=64
'>>>='=65
