T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
VOID=11
SCANINT=12
SCANDEC=13
SCANSTR=14
PRINT=15
PRINTLN=16
RETURN=17
IF=18
ELSE=19
WHILE=20
DO=21
FOR=22
CONST=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
END=31
COMMA=32
DOT=33
ASSIGN=34
GT=35
LT=36
BANG=37
TILDE=38
QUESTION=39
COLON=40
EQUAL=41
LE=42
GE=43
NOTEQUAL=44
AND=45
OR=46
INC=47
DEC=48
ADD=49
SUB=50
MUL=51
DIV=52
BITAND=53
BITOR=54
CARET=55
MOD=56
ADD_ASSIGN=57
SUB_ASSIGN=58
MUL_ASSIGN=59
DIV_ASSIGN=60
AND_ASSIGN=61
OR_ASSIGN=62
XOR_ASSIGN=63
MOD_ASSIGN=64
LSHIFT_ASSIGN=65
RSHIFT_ASSIGN=66
URSHIFT_ASSIGN=67
Letter=68
Digit=69
'int'=1
'decimal'=2
'string'=3
'break'=4
'continue'=5
'\n'=6
'and'=7
'\''=8
'"'=9
'\\'=10
'void'=11
'scanInt'=12
'scanDecimal'=13
'scanString'=14
'print'=15
'println'=16
'return'=17
'if'=18
'else'=19
'while'=20
'do'=21
'for'=22
'const'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
'end'=31
','=32
'.'=33
'='=34
'>'=35
'<'=36
'!'=37
'~'=38
'?'=39
':'=40
'=='=41
'<='=42
'>='=43
'!='=44
'&&'=45
'or'=46
'++'=47
'--'=48
'+'=49
'-'=50
'*'=51
'/'=52
'&'=53
'|'=54
'^'=55
'%'=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'^='=63
'%='=64
'<<='=65
'>>='=66
'>>>='=67
